import telebot
bot = telebot.TeleBot('6463358779:AAHWzgYLwXEgfWfK3-vJ14wVeixpnefZHOE')

#1087070775
johan_id = 6654460268
'''
@bot.message_handler(commands=['start'])
def main(message):
    bot.send_message(message.chat.id, 'готов к работе')
    '''


@bot.message_handler(content_types=['text'])
def info(message):
    bot.send_message(message.chat.id, f'{message.text}, ты - {message.chat.id}')
    print(message)
    bot.forward_message(johan_id, message.chat.id, message.id)


bot.polling(none_stop=True)
